# lerdipai-client

./: .gitignore  pom.xml
src/main/config/: domainUrl.properties  jdbc.properties  log4j.properties  log4j2.xml
src/main/java/com/lerdipai/client/dao/: UserInfoDAO.java
src/main/java/com/lerdipai/client/pojo/: UserInfo.java
src/main/java/com/lerdipai/client/service/: UserInfoService.java
src/main/java/com/lerdipai/client/util/: PropertiesUtil.java  SpringBeanUtil.java
src/main/resources/: applicationContext.xml  springMvc.xml
src/main/resources/mapper/: userInfoMapper.xml
src/main/resources/spring/: spring-data.xml
src/main/webapp/: .#webclasspath
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lerdipai/client/test/: BaseTest.java
src/test/java/com/lerdipai/client/test/service/: UserInfoServiceTest.java
src/tools/: eclipse.bat
