nebula.match.jdbc.url=jdbc\:jtds\:sqlserver\://192.168.104.215\:1433;databaseName\=nebula_match;sendStringParametersAsUnicode=false
nebula.match.jdbc.username=sa
nebula.match.jdbc.password=GMyYg/TX7VZcYzr9DSOT7MDiSUDcoevBUsmlXJFM13HuMlasbkJOCDnK3ZhIhnXxa5tWVTD9iBYGyQC6EAvmYg==
nebula.match.jdbc.initialPoolSize=8
nebula.match.jdbc.maxPoolSize=30
nebula.match.jdbc.minPoolSize=5

nebula.jdbc.url=jdbc\:jtds\:sqlserver\://192.168.104.215\:1433;databaseName\=nebula;sendStringParametersAsUnicode=false
nebula.jdbc.username=sa
nebula.jdbc.password=GMyYg/TX7VZcYzr9DSOT7MDiSUDcoevBUsmlXJFM13HuMlasbkJOCDnK3ZhIhnXxa5tWVTD9iBYGyQC6EAvmYg==
nebula.jdbc.initialPoolSize=8
nebula.jdbc.maxPoolSize=30
nebula.jdbc.minPoolSize=5