lerdipai.jdbc.url=jdbc:mysql://sh-cdb-7l64ne81.sql.tencentcdb.com:63306/lerdipai?useUnicode=true&characterEncoding=UTF-8
lerdipai.jdbc.username=root
lerdipai.jdbc.password=Kc6s10Z5E4/8Nw+zIMTCbJqaYVqoId2fAj8V0CrIrWUTKEmc3QXXFMcnqFYQO1QVTDN1nfYFEoxx5OgColEIrw==
lerdipai.jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJvWnbsmAEyQ+RiI+4suqaHJ3SYYdlyhNWGk7bd57ixzJge5MbdJpsXP551buIWG7xQDOiGgLicuv5PbfX+Q61cCAwEAAQ==
lerdipai.jdbc.initialPoolSize=8
lerdipai.jdbc.maxPoolSize=30
lerdipai.jdbc.minPoolSize=5