log4j.logger.com.shunwang.gamebox=info

log4j.file.root.home=D:/logs/lerdipai
log4j.machine.id=01
log4j.rootLogger=info,INFO_LOG,ERROR_LOG

log4j.appender.INFO_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.INFO_LOG.file=${log4j.file.root.home}/info/info${log4j.machine.id}.log
log4j.appender.INFO_LOG.MaxFileSize=10MB
log4j.appender.INFO_LOG.MaxBackupIndex=10
log4j.appender.INFO_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_LOG.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n
log4j.appender.INFO_LOG.encoding=UTF-8

log4j.appender.ERROR_LOG=org.apache.log4j.RollingFileAppender
log4j.additivity.ERROR_LOG=false
log4j.appender.ERROR_LOG.File=${log4j.file.root.home}/error/error${log4j.machine.id}.log
log4j.appender.ERROR_LOG.MaxFileSize=10MB
log4j.appender.ERROR_LOG.MaxBackupIndex=10
log4j.appender.ERROR_LOG.Threshold=ERROR
log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n
log4j.appender.ERROR_LOG.encoding=UTF-8

##kedou pay log
log4j.logger.KEDOU_LOG=INFO, KEDOU_LOG
log4j.additivity.KEDOU_LOG=false
log4j.appender.KEDOU_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KEDOU_LOG.file=${log4j.file.root.home}/kedou/kedou${log4j.machine.id}.log
log4j.appender.KEDOU_LOG.encoding=UTF-8
log4j.appender.KEDOU_LOG.DatePattern=_yyyy_MM_dd
log4j.appender.KEDOU_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.KEDOU_LOG.layout.ConversionPattern=%m%n